
WebKurierDrone – Пользовательская лицензия © Vladislav6410

Авторское право © 2025 Vladislav6410. Все права защищены.

Настоящая лицензия разрешает использование проекта WebKurierDrone только при соблюдении следующих условий:

1. **Использование**:
   - Разрешено личное и некоммерческое использование.
   - Коммерческое использование, модификация, распространение или интеграция в сторонние системы допускается только с письменного разрешения автора.

2. **Изменения и распространение**:
   - Копирование и распространение исходного кода без согласия автора запрещено.
   - Любые форки и производные работы должны быть закрыты и не публиковаться публично без согласования.

3. **Ответственность**:
   - Программное обеспечение предоставляется "как есть", без каких-либо гарантий.
   - Автор не несёт ответственности за любой ущерб, связанный с использованием проекта.

4. **Защита имени**:
   - Использование имени **Vladislav6410** или бренда **WebKurier** в рекламных, маркетинговых или юридических целях без согласия запрещено.

Если вы хотите получить коммерческую лицензию на использование WebKurierDrone — обратитесь через:
📧 Email: vladislav6410.license@proton.me  
🔗 Telegram: [@WebKurierBot](https://t.me/WebKurierBot)

---

Версия лицензии: 1.0  
Дата публикации: 2025-07-25
